# Sany3y

./: README.md  Sany3y.sln
Sany3y/: Program.cs  Sany3y.csproj  appsettings.json
Sany3y.API/: Program.cs  Sany3y.API.csproj  Sany3y.API.http  appsettings.json  build_log.txt
Sany3y.API/Controllers/: AddressController.cs  CategoryController.cs  CountryServicesController.cs  DashboardController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  PaymentMethodController.cs  ProfilePictureController.cs  RatingController.cs  RoleController.cs  ServicesController.cs  TaskController.cs  TechnicianController.cs  TechnicianScheduleController.cs  UserController.cs
Sany3y.API/DTOs/: DashboardDtos.cs
Sany3y.API/Extensions/: InfrastructureServiceExtensions.cs  JwtAuthenticationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Sany3y.API/Properties/: launchSettings.json
Sany3y.API/Services/CountryServices/: CityServices.cs  GovernorateServices.cs  ProvinceServices.cs
Sany3y.API/py/: app.py  requirements.txt
Sany3y/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  HomeController.cs  PaymentController.cs  ServicesController.cs  ShopsController.cs
Sany3y/Extensions/: InfrastructureServiceExtensions.cs  ServiceCollectionExtensions.cs
Sany3y/Hubs/: ChatHub.cs  UserStatusHub.cs
Sany3y/Properties/: launchSettings.json
Sany3y/Services/: EmailService.cs  ErrorResponseHandler.cs  JwtTokenService.cs  OcrService.cs  UserStatusUpdater.cs
Sany3y/Views/: _ViewImports.cshtml
Sany3y/Views/Account/: ChangePassword.cshtml  Chat.cshtml  CompleteProfile.cshtml  ConfirmEmail.cshtml  EmailConfirmationNotice.cshtml  Lockout.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegisterShop.cshtml  ResendConfirmation.cshtml  VerifyEmail.cshtml  _ProfileSideBar.cshtml
Sany3y/Views/Admin/: Categories.cshtml  Index.cshtml  Shops.cshtml  Users.cshtml  _AddUserModal.cshtml  _AdminSidebar.cshtml  _DashboardCard.cshtml  (+2 more)
(+127 files in other folders)
